<html>
  <head>
  	<meta charset=utf-8>
  	<title>个人在线简历</title>
  	<style>
  		*{
  			margin: 0;
  			padding: 0;
  		}
  		body{
  			background: #eee;
  		}
		#app{
			width: 70%;
			margin: 100px auto;
		}
		#app .item{
			width: 100%;
		    height: 50px;
		    line-height: 50px;
		    border: 1px solid #ccc;
		    border-radius: 6px;
		    outline: none;
		    font-size: 16px;
		    padding: 10px;
		    box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.3);
		}
		#app .todos{
			padding-left: 20px;
			padding-top: 20px;
		}
		.todos li{
			padding: 20px;
		}
		.active{
			float: right;
		}
		.active span{
			margin: 30px;
		}
		.active button{
			width: 30px;
			height: 20px;
			line-height: 20px;
		}
  	</style>
  </head>
  <body>
    <div id="app">
      <div class="newTask">
      	<input type="text" class="item" v-model="newTodo" @keypress.enter="addTodo" placeholder="请输入待办事项">
      </div>
      <ol class="todos">
        <li v-for="todo in todoList">
        	<input type="checkbox" v-model="todo.done">
            <span class="content">{{ todo.title }}</span>
			<div class="active">
	            <span v-if="todo.done">已完成</span>
	            <span v-else>未完成</span>
	            <!-- <span>创建时间</span> -->
	            <span>{{ todo.createTime }}</span>
	            <button @click="removeTodo(todo)">X</button>
            </div>
        </li>
      </ol>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>